# Aikver

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: aikver.keystore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/bemobile/splanes/com/aikver/: ExampleInstrumentedTest.kt
app/src/androidTest/java/revolhope/splanes/com/aikver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bemobile/splanes/com/aikver/data/serie/: SerieDataSource.kt  SerieRepository.kt
app/src/main/java/bemobile/splanes/com/aikver/data/user/: UserDataSource.kt  UserRepository.kt
app/src/main/java/bemobile/splanes/com/aikver/domain/: Platform.kt  Serie.kt  User.kt
app/src/main/java/bemobile/splanes/com/aikver/framework/app/: AikverApp.kt  Extensions.kt  Koins.kt
app/src/main/java/bemobile/splanes/com/aikver/framework/helper/: CryptoHelper.kt  FirebaseHelper.kt  ImageLoaderHelper.kt  SharedPreferencesHelper.kt
app/src/main/java/bemobile/splanes/com/aikver/framework/service/: SerieService.kt  UserService.kt
app/src/main/java/bemobile/splanes/com/aikver/interactor/: AddSerieUseCase.kt  DeleteSerieUseCase.kt  DoLoginUseCase.kt  GetRecentSeriesUseCase.kt  GetSeriesUseCase.kt  GetUserUseCase.kt  RegisterUserUseCase.kt  UpdateSerieUseCase.kt
app/src/main/java/bemobile/splanes/com/aikver/presentation/addserie/: AddSerieActivity.kt  AddSerieViewModel.kt
app/src/main/java/bemobile/splanes/com/aikver/presentation/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
app/src/main/java/bemobile/splanes/com/aikver/presentation/detailsserie/: DetailsSerieBottomSheet.kt  DetailsSerieViewModel.kt
app/src/main/java/bemobile/splanes/com/aikver/presentation/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/bemobile/splanes/com/aikver/presentation/searchserie/: SearchResultsActivity.kt  SearchResultsViewModel.kt  SerieResultAdapter.kt
app/src/main/java/bemobile/splanes/com/aikver/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/revolhope/splanes/com/aikver/data/serie/: SerieDataSource.kt  SerieRepository.kt
app/src/main/java/revolhope/splanes/com/aikver/data/user/: UserDataSource.kt  UserRepository.kt
app/src/main/java/revolhope/splanes/com/aikver/domain/: Platform.kt  Serie.kt  User.kt
app/src/main/java/revolhope/splanes/com/aikver/framework/app/: AikverApp.kt  Extensions.kt  Koins.kt
app/src/main/java/revolhope/splanes/com/aikver/framework/datasourceimpl/: ApiAdapter.kt  ApiClientFactory.kt  ApiInterceptor.kt  FirebaseDataSourceImpl.kt  SharedPreferencesDataSourceImpl.kt
app/src/main/java/revolhope/splanes/com/aikver/framework/helper/: CryptoHelper.kt  FirebaseHelper.kt  ImageLoaderHelper.kt  SharedPreferencesHelper.kt
app/src/main/java/revolhope/splanes/com/aikver/interactor/: AddSerieUseCase.kt  DeleteSerieUseCase.kt  DoLoginUseCase.kt  GetRecentSeriesUseCase.kt  GetSeriesUseCase.kt  GetUserUseCase.kt  RegisterUserUseCase.kt  UpdateSerieUseCase.kt
app/src/main/res/anim/: recycler_falldown.xml
app/src/main/res/color/: selector_component_content_selector.xml  selector_text_input_white.xml
app/src/main/res/drawable/: badge_filled_white.xml  badge_outlined_white.xml  bkg_pill_text.xml  bottom_sheet_bkg.xml  button_selector.xml  button_selector_bkg.xml  card_filled_color_accent_alpha.xml  card_outlined_accent.xml  card_outlined_white.xml  component_crumb_dot_shadow.xml  component_crumb_selected.xml  component_crumb_unselected.xml  dark_card.xml  gradient_background.xml  gradient_background2.xml  ic_empty_state.xml  image_background.xml  round_background_splash.xml  selected_item_bkg.xml  selector_component_content_selector.xml  semi_circle_bkg.xml  serie_view_score_bkg.xml  shape_popular_punctuation.xml  shape_top_corners_round_white.xml  shimmer_image.xml  shimmer_text.xml  white_card.xml  white_gradient.xml
app/src/main/res/layout/: activity_add_serie.xml  activity_content_details.xml  activity_custom_content_details.xml  activity_custom_info_serie.xml  activity_dashboard.xml  activity_manage_groups.xml  activity_menu.xml  activity_onboarding.xml  activity_register.xml  activity_search_result.xml  activity_serie_details.xml  activity_splash.xml  activity_user_avatar.xml  component_app_loader.xml  component_app_spinner.xml  component_app_spinner_dropdown_item.xml  component_app_spinner_item.xml  component_base_bottom_sheet_loader.xml  component_content_selector.xml  component_custom_content_comments_view.xml  component_custom_content_details_view.xml  component_custom_content_punctuation_view.xml  component_custom_content_seen_by_view.xml  component_empty_state_view.xml  component_image_pager.xml  component_image_pager_holder.xml  component_member_group_picker.xml  component_network_selector.xml  component_network_selector_holder.xml  component_platform_viewer.xml  component_platform_viewer_holder.xml  component_popular_pager_holder.xml  component_popular_pageview.xml  component_popup.xml  component_popup_filters.xml  component_result.xml  component_score_view.xml  component_serie_view.xml  component_serie_view_shimmer.xml  component_serie_viewer.xml  (+39 more)
app/src/main/res/menu/: bottom_nav_menu.xml  close_menu.xml
app/src/main/res/navigation/: content_details_navigation.xml  initial_navigation.xml  menu_navigation.xml  mobile_navigation.xml  serie_details_navigation.xml
app/src/main/res/raw/: anim_loader.json  anim_tv.json  loader_2.json  register_anim.json  splash_anim2.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styleable.xml  styles.xml
app/src/test/java/bemobile/splanes/com/aikver/: ExampleUnitTest.kt
app/src/test/java/revolhope/splanes/com/aikver/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/revolhope/splanes/com/core/domain/: ResponseState.kt  UtilExtensions.kt
core/src/main/java/revolhope/splanes/com/core/interactor/: AddSerieUseCase.kt  BaseUseCase.kt  DeleteSerieUseCase.kt  GetRecentSeriesUseCase.kt  GetSeriesUseCase.kt  UpdateSerieUseCase.kt
(+332 files in other folders)
