// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    /* Kotlin */
    ext.kotlin_version = '1.3.72'
    ext.coroutines_version = '1.3.5'

    /* Android Framework */
    ext.navigation_version = '2.3.0'
    ext.lifecycle_version = '2.2.0'
    ext.constraint_layout_version = '1.1.3'
    ext.app_compat_version = '1.1.0'
    ext.core_ktx_version = '1.3.1'

    /* Gson */
    ext.gson_version = '2.8.6'

    /* Material */
    ext.material_version = '1.1.0'

    /* Koin */
    ext.koin_version = '2.0.1'
    ext.koin_viewmodel_version = '2.0.1'

    /* Lottie */
    ext.lottie_version = '3.4.0'

    /* Firebase */
    ext.firebase_auth_version = '19.3.2'
    ext.firebase_database_version = '19.3.1'

    /* Glide */
    ext.glide_version = '4.11.0'

    /* Shimmer */
    ext.shimmer_version = '0.5.0'

    /* OkHttp */
    ext.okhttp_version = '4.6.0'

    /* Retrofit */
    ext.retrofit_version = '2.8.1'

    repositories {
        google()
        jcenter()
        
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-alpha02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
