<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_content_details_master">

    <fragment
        android:id="@+id/navigation_content_details_master"
        android:name="revolhope.splanes.com.aikver.presentation.feature.menu.common.contentdetails.fragment.master.ContentDetailsMasterFragment"
        tools:layout="@layout/fragment_content_details_master">
        <action
            android:id="@+id/action_content_details_master_to_slave"
            app:destination="@id/navigation_content_details_slave" />
    </fragment>

    <fragment
        android:id="@+id/navigation_content_details_slave"
        android:name="revolhope.splanes.com.aikver.presentation.feature.menu.common.contentdetails.fragment.ContentDetailsSlaveFragment"
        tools:layout="@layout/fragment_content_details_slave">
        <action
            android:id="@+id/action_content_details_slave_to_master"
            app:destination="@id/navigation_content_details_master" />
    </fragment>

</navigation>