<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/commentsTitle"
            style="@style/Text.SemiBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/some_users_comment"
            android:textColor="@color/colorGray"
            app:layout_constraintEnd_toStartOf="@id/showCommentsButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/showCommentsButton"
            style="@style/AppButtonLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/see_comments"
            app:layout_constraintBottom_toBottomOf="@id/commentsTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/commentsTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <revolhope.splanes.com.aikver.presentation.common.widget.emptystate.EmptyStateView
        android:id="@+id/emptyStateComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_12dp"
        android:visibility="gone"
        app:imageSize="85"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:mode="dark"
        app:orientation="horizontal"
        app:title="T_Todavía no hay comentarios" />

    <View
        android:id="@+id/separatorComments"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_12dp"
        android:alpha=".1"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/commentsTitle" />

</LinearLayout>